<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
</head>

<body>
  <div class="calc">
    <div class="values">
      <input type="text" id="value-pre" class="value" disabled>
      <input type="text" id="value"  class="value">
    </div>
    <div class="buttons">
      <a href="#" id="clear" class="btn">AC</a>
      <a href="#" id="delete" class="btn"><i class="fa-solid fa-delete-left"></i></a>
      <a href="#" id="percent" class="btn btn-operation"><span>%</span><i class="fa-solid fa-percent"></i></a>
      <a href="#" id="divide" class="btn btn-operation"><span>/</span><i class="fa-solid fa-divide"></i></a>
      <a href="#" id="seven" class="btn btn-number"><span>7</span><i class="fa-solid fa-7"></i></a>
      <a href="#" id="eight" class="btn btn-number"><span>8</span><i class="fa-solid fa-8"></i></a>
      <a href="#" id="nine" class="btn btn-number"><span>9</span><i class="fa-solid fa-9"></i></a>
      <a href="#" id="multiply" class="btn btn-operation"><span>*</span><i class="fa-solid fa-xmark"></i></a>
      <a href="#" id="four" class="btn btn-number"><span>4</span><i class="fa-solid fa-4"></i></a>
      <a href="#" id="five" class="btn btn-number"><span>5</span><i class="fa-solid fa-5"></i></a>
      <a href="#" id="six" class="btn btn-number"><span>6</span><i class="fa-solid fa-6"></i></a>
      <a href="#" id="minus" class="btn btn-operation"><span>-</span><i class="fa-solid fa-minus"></i></a>
      <a href="#" id="one" class="btn btn-number"><span>1</span><i class="fa-solid fa-1"></i></a>
      <a href="#" id="two" class="btn btn-number"><span>2</span><i class="fa-solid fa-2"></i></a>
      <a href="#" id="three" class="btn btn-number"><span>3</span><i class="fa-solid fa-3"></i></a>
      <a href="#" id="plus" class="btn btn-operation"><span>+</span><i class="fa-solid fa-plus"></i></a>
      <a href="#" id="switch" class="btn btn-switch"><i class="fa-solid fa-chevron-left"></i><i class="fa-solid fa-chevron-right"></i></a>
      <a href="#" id="zero" class="btn btn-number"><span>0</span><i class="fa-solid fa-0"></i></a>
      <a href="#" id="period" class="btn btn-small btn-number"><span>.</span><i class="fa-solid fa-circle"></i></a>
      <a href="#" id="equals" class="btn btn-danger"><i class="fa-solid fa-equals"></i></a>
    </div>
  </div>

  <footer id="footer">
    <div class="social">
      <a href="#"><i class="fab fa-github"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    <p>CopyRights &copy; by MZeeshanK 2022, All Rights Reserved</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>